{
  "scripts": {
    "start": "nodemon app.js --exec babel-node --presets babel-preset-env"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.19.0"
  }
}
